<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>D Witteveen</title>
	<link rel="icon" type="image/png" href="">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/36e279864a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./css/main.min.css">
</head>
<body>

	<div id="cursor"></div>
	
	<nav class="navbar">
		<ul>
			<a class="nav-item active hover-target" href="#hello">Hello</a></li>
			<a class="nav-item hover-target" href="#about">About</a></li>
			<a class="nav-item hover-target" href="#projects">Projects</a></li>
			<!-- <a class="nav-item hover-target" href="#skills">Skills</a></li> -->
			<a class="nav-item hover-target" href="#contact">Contact</a></li>
		</ul>
	</nav>

	<div id="contact-menu">
		<ul>
			<li class="hover-target">
				<a href="https://www.linkedin.com/in/daniela-witteveen/">
					<img src="./img/linkedin.svg" alt="linkedin logo">
				</a>
			</li>
			<li class="hover-target">
				<a href="https://github.com/DanWttvn/">
					<img src="./img/github.svg" alt="github logo">
				</a>
			</li>
			<li class="hover-target with-flag">
				<a href="#contact">
					<img src="./img/hand.svg" alt="contact logo">
				</a>
				<div class="flag">
					<span>Get in touch!</span>
				</div>
			</li>
		</ul>
	</div>

	<section id="hello" class="container">
		<div class="section-content">
			<p class="font_main sub-section_1">hello,</p>
			<div class="sub-section_2">
				<p class="font_big"><span>I'm </span><span class="deg">Daniela Witteveen</span></p>
				<p class="font_small">Junior Full Stack Web Developer</p>
			</div>
		</div>
	</section>

	<!-- <hr> -->

	<section id="about" class="container">
		<div class="section-content">
			<div class="sub-section_1">
				<p class="hover-target">
					I’m an enthusiastic and motivated Javascript developer with a passion for creating new things. My background has taught me to adapt to high-pressure situations and tight deadlines whilst remaining both organized and with good performance, as well as to work both in a team and independent. I’m committed, creative, passionate about design and UX and always eager to learn something new.
				</p>
			</div>
	
			<div class="sub-section_2">
				<p class="typed-constant main">how I am</p>
				<ul id="typed-strings" class="">
					<li><span class="color_1">creative</span></li>
					<li><span class="color_2">fast learner</span></li>
					<li><span class="color_3">commited</span></li>
					<li><span class="color_4">problem solver</span></li>
				</ul>
				<span id="typed"></span>
			</div>
		</div>
	</section>
	<!-- <hr> -->

	<section id="projects">

		<div class="red-line"></div>

		<div class="controls-wrapper">
			<button class="control-prev hover-target"><i class="fas fa-chevron-left"></i></button>
			<button class="control-next hover-target"><i class="fas fa-chevron-right"></i></button>
		</div>

		<div class="indicator">
			<div class="current-viewer">
				<div class="current-wrapper"></div> 
			</div>
			<div class="out-of">
				<p></p>
			</div>
		</div>


		<div class="projects-wrapper">

			<!-- Mytinerary -->
			<div class="project">
				<div class="img-wrapper mobile">
					<img class="" src="./img/mytin-mockup.jpg">
				</div>
				<div class="project-info">
					<p>Progressive Web App (PWA) that allows users to search and share trip itineraries.</p>
					<ul>
						<li>Front-end stack: | React | Redux | JavaScript | REST API | HTML | CSS</li>
						<li>Back-end stack: MERN – | MongoDB | Mongoose | Express | Node.js</li>
					</ul>
					<h3 class="font_main">Mytinerary</h3>
				</div>
			</div>

			<!-- Maisha -->
			<div class="project">
				<div class="project-info">
					<p>Responsive website for Maish Roots NGO</p>
					<ul>
						<li>Design and development</li>
						<li>Stack: | Javascript | CSS | HTML</li>
						<li>Payment processing implementation with Stripe</li>
					</ul>
					<h3 class="font_main">Maisha Roots</h3>
				</div>
				<div class="img-wrapper desktop">
					<img class="" src="./img/maisha-mockup.jpg">
				</div>
			</div>
			
			<!-- TGIF -->
			<div class="project">
				<div class="img-wrapper desktop">
					<img class="" src="./img/tgif-mockup.jpg">
				</div>
				<div class="project-info">
					<p>Responsive web for the US government filtering the info and statistics</p>
					<ul>
						<li>Stack: | Vue | JavaScript | Bootstrap | REST API | HTML | CSS</li>
					</ul>
					<h3 class="font_main">TGIF</h3>
				</div>
			</div>

			<!-- NYSL -->
			<div class="project">
				<div class="img-wrapper desktop">
					<img class="" src="./img/nysl-mockup.jpg">
				</div>
				<div class="project-info">
					<p>Responsive web page to follow a kids’ football league</p>
					<ul>
						<li>Stack: | JavaScript | HTML | CSS</li>
					</ul>
					<h3 class="font_main">NYSL</h3>
				</div>
			</div>
		</div>

	</section>


<!-- 
	<section id="skills">

	</section> -->


	<!-- Submit with netlify: https://medium.com/backticks-tildes/handling-static-forms-the-client-side-way-4ffcbecf7498 -->
	<!-- todo: mensaje de enviado  -->
	<section id="contact">
		<form class="contact-form" action="/" name="Contact Portfolio" method="POST" data-netlify="true">
			<input type="text" id="name" name="name" placeholder="name">
			<input type="text" id="email" name="email" placeholder="email">
			<textarea name="comments" id="comments" cols="30" rows="10" placeholder="comment..."></textarea>
			<input class="hover-target" type="submit" value="Send">
		</form>

	</section>
	<!-- <hr> -->


	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
	<script src="./js/main.js"></script>
</body>
</html>